# Fast-Track-Ride-Sharing-App-

./: .sonarcloud.properties
FastTrack/: settings.gradle
FastTrack/app/: build.gradle  google-services.json
FastTrack/app/src/androidTest/java/com/example/quassain/fasttrack/: ExampleInstrumentedTest.java
FastTrack/app/src/debug/res/values/: google_maps_api.xml
FastTrack/app/src/main/: AndroidManifest.xml
FastTrack/app/src/main/java/com/example/quassain/fasttrack/: CustomerLoginRegisterActivity.java  DriverLoginRegisterActivity.java  DriverMapActivity.java
FastTrack/app/src/main/res/layout/: activity_customer_login_register.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_main.xml
FastTrack/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
FastTrack/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quassain/fasttrack/: CustomerLoginRegisterActivity.java  CustomerMapActivity.java  DriverLoginRegisterActivity.java  DriverMapActivity.java  SettingsActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customer_map.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quassain/fasttrack/: ExampleUnitTest.java
