<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/welcome_driver_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:text="I am Diver"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/welcome_customer_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_driver_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#920000"
        android:text="I am Customer" />
</RelativeLayout>